<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <!--[if lt IE 9]>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
   <![endif]-->
   <style>
      .links a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 12px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
      }
      .links a:active,
      .links a:focus,
      .links a:hover {
      color: #fff;
      background-color: #29aafe
      }
      .links.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
      }
      .links a.facebook:hover {
      background-color: #93a5c9
      }
      .links a.twitter:hover {
      background-color: #00aced
      }
      .links a.linkedin:hover {
      background-color: black
      }
      .links a.dribbble:hover {
      background-color: #ea4c89
      }
      .links a.youtube:hover {
      background-color: red
      }
      .links a.medium:hover {
      background-color: black
      }
      @media (max-width:767px) {
      .links li.title {
      display: block;
      margin-right: 0;
      font-weight: 600
      }
      }
      .fa,
.fas,
.far,
.fal,
.fad,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; }
      .fa-facebook:before {
       content: "\f09a"; }
      .fa-twitter:before {
       content: "\f099"; }
      .fa-instagram:before {
       content: "\f16d"; }
      .fa-envelope:before {
       content: "\f0e0"; }
      .fa-envelope-open:before {
       content: "\f2b6"; }
      .fa-envelope-open-text:before {
       content: "\f658"; }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>
         {% if site.github.is_project_page %}
         <p class="view"><small>Xaverian, B.Com, Class of 2020</small></a></p>
         {% endif %}
         {% if site.github.is_user_page %}
         <p class="view"><small>Xaverian, B.Com, Class of 2020</small></p>
         {% endif %}
         {% if site.show_downloads %}
         <div class="links">
            <a class="twitter" href="https://twitter.com/ixmharshita"><i class="fab fa-twitter"></i></a>
            <a class="dribbble" href="https://www.instagram.com/ixmharshirta/"><i class="fab fa-instagram"></i></a>
            <a class="twitter" href="mailto:harshitabohra2001@gmail.com"><i class="far fa-envelope"></i></a>
            <a class="facebook"vhref="https://www.facebook.com/profile.php?id=100015447919449"><i class="fab fa-facebook"></i></a>   
         </div>
         {% endif %}
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         <p><small>&copy;2020 Harshita Bohra &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
   {% if site.google_analytics %}
   <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', '{{ site.google_analytics }}', 'auto');
      ga('send', 'pageview');
   </script>
   {% endif %}
</body>
</html>
